<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>s</short-name>
    <uri>http://yunsun.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->


    <function>
        <name>add</name>
        <function-class>com.java1824.ov.YunSun</function-class>
        <function-signature>float add(float, float)</function-signature>
    </function>

</taglib>
